{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Customertreatments1-ABD1BF96-792C-44D7-B757-1B9BD9AAB3BA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
